<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guider bhiya/ about</title>
    <!-- 
    - favicon
  -->
  <link rel=" icon" href="assets/images/logo.jpg" >

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;600;700;800&family=Poppins:wght@400;500&display=swap"
    rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/images/hero-bg.svg">
  <link rel="preload" as="image" href="./assets/images/studygirl.avif">
  <link rel="preload" as="image" href="./assets/images/hero-banner-2.jpg">
  <link rel="preload" as="image" href="./assets/images/hero-shape-1.svg">
  <link rel="preload" as="image" href="./assets/images/hero-shape-2.png">
  <style>
 
  .about-container {
    max-width: 900px;
    margin: 0 auto;
    font-family: "Roboto", sans-serif;
  }
  
  .about-container p {
    line-height: 2;
    padding: 0 20px;
  }
  
  .about-container .profile-image {
    
    text-align: center;
    padding: 30px;
    background-color: #e3e6f0;
    border-radius:12px 12px 0 0;
  }
  
  .about-container .profile-image img {
    width: 200px;
    border-radius: 20%;
    padding: 8px;
    height: 190px;
    width: 220px;
  }
  .description{
    position: relative;
    background-color: #e0e4ef;
    padding: 20px 20px 60px 20px;
    border-radius:0 0 12px 12px;
    box-shadow: 0 4px 16px -6px rgba(0, 0, 0, 0.4);
    color:black;
  }
  .projects-container {
    position: relative;
    display: flex;
    justify-content: center;
    padding: 8px;
    box-shadow: 0 4px 16px -6px rgba(0, 0, 0, 0.4);
    max-width: 550px;
    margin: -64px auto;
    border-radius: 20px;
    background-color: #fff;
    border:5px solid #ffc107;
  }
  
  .projects-container .project {
    height: 160px;
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0 32px;
  }
  
  .projects-container .project-name {
    font-size: 30px;
  }
  
  .projects-container .project-number {
    font-size: 72px;
    font-weight: bold;
  }
  
  .our-team-heading {
    text-align: center;
    text-transform: uppercase;
    font-size: 48px;
    padding-top: 64px;
  }
  
  .our-team {
    display: flex;
    padding: 30px;
  }
  
  .our-team img {
   
    border-radius: 20px;
    box-shadow: 0 4px 16px -6px rgba(0, 0, 0, 0.4);
  }
  
  .our-team .team-member {
    margin: 0 4px;
    position: relative;
  }
  
  .our-team .designation {
   margin-top: 7px;
   margin-bottom: 7px;
    bottom: 30px;
    background: #fff;
    padding: 12px 20px;
    border-radius: 20px 20px 20px 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    font-size: 14px;
  }
  
  .about-container .our-mission {
    padding: 20px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  .about-container .our-mission .quote-icon {
    position: absolute;
    opacity: 0.2;
    height: 80px;
  }
  
  .about-container .our-mission p {
    font-size: 20px;
    font-style: italic;
    text-align: center;
  }
  
  @media (max-width: 700px) {
    .our-team {
      flex-direction: column;
      align-items: center;
    }
  
    .our-team img {
      height: 250px;
      width: 300px;
      object-fit: cover;
    }
  }
  .credit{
      text-align: center;
      color: #000;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  
  .credit a{
      text-decoration: none;
      color:#000;
      font-weight: bold;
  }  
  
  .video-container {
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;
    height: auto;
  }
  
  .video-container video {
    max-width: 100%;
    height: auto;
    object-fit: cover;
  
  }
  .client {
    width: 50%;
    float: left;
    text-align: center;
  }
  
  .client h1 {
    color: #000;
    font-size: 50px;
  }
  
  .client span {
    color: #ffc107;
  }
  
  @media (max-width: 700px) {
    .client {
      width: 100%;
    }
  }
  .video-wrapper {
    position: relative;
    display: inline-block;
  }
  
  .video-wrapper video {
    max-width: 100%;
    height: auto;
    object-fit: cover;
  }
  
  #playButton {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    font-size: 24px;
    cursor: pointer;
  }
  
  #playButton i {
    margin-top: 5px;
    margin-left: 2px;
  }


  .profile-image {
    text-align: center;
  }

  .profile-image img {
    display: inline-block; 
    vertical-align: middle; 
  }


    </style>
  
           
</head>
<body id="top">
    <!-- 
    - #HEADER
  -->
  <header class="header" data-header>
    <div class="container">
        <a href="#" class="logo">
            <img src="./assets/images/logo.jpg" width="162" height="50" alt="EduWeb logo">
        </a>
        <nav class="navbar" data-navbar>
            <div class="wrapper">
                <a href="#" class="logo">
                    <img src="./assets/images/logo.jpg" width="162" height="50" alt="EduWeb logo">
                </a>
                <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
                    <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
                </button>
            </div>
            <ul class="navbar-list">
                <li class="navbar-item">
                    <a href="index.html" class="navbar-link" data-nav-link style="font-size: larger;"> Home</a>
                </li>
                <li class="navbar-item">
                    <a href="about.html" class="navbar-link" data-nav-link style="font-size: larger;">About</a>
                </li>
                <li class="navbar-item">
                    <a href="ourmentor.html" class="navbar-link" data-nav-link style="font-size: larger;">Our Mentors</a>
                </li>
                <li class="navbar-item">
                    <a href="program.html" class="navbar-link" data-nav-link style="font-size: larger;"> Program</a>
                </li>
                <li class="navbar-item">
                    <a href="contact.html" class="navbar-link" data-nav-link style="font-size: larger;">Contact</a>
                </li>
                <li class="navbar-item">
                    <a href="career.html" class="navbar-link" data-nav-link style="font-size: larger;">Career</a>
                </li>
                <!-- Logout link -->
                <li class="navbar-item" id="logoutLink" style="display: block;">
                    <a href="/logout" class="navbar-link" data-nav-link style="font-size: larger;">Logout</a>
                </li>
                <!-- Login link -->
                <li class="navbar-item" id="loginLink" style="display: none;">
                    <a href="/login" class="navbar-link" data-nav-link style="font-size: larger;">Login</a>
                </li>
                <!-- Signup link -->
                <li class="navbar-item" id="signupLink" style="display: none;">
                    <a href="/login" class="navbar-link" data-nav-link style="font-size: larger;">Signup</a>
                </li>
            </ul>
        </nav>
        <div class="header-actions">
          <a href="#" id="try" syle ="display:block"class="btn has-before">
              <span class="span" style="color: black;">Try for free</span>
              <ion-icon name="arrow-forward-outline" aria-hidden="true" style="color: black;"></ion-icon>
          </a>
          <button class="header-action-btn" aria-label="open menu" data-nav-toggler>
              <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
          </button>
      </div>
      <div class="overlay" data-nav-toggler data-overlay></div>
  </div>
</header>

<!-- Your other HTML content goes here -->

<!-- Scripts -->
<script>
    // Function to check if the user is logged in
    function checkLoggedIn() {
        const token = document.cookie.split('; ').find(row => row.startsWith('jwt='));
        console.log(token);
        if (token) {
            const decodedToken = parseJwt(token.split('=')[1]);
            const username = decodedToken.email; // Assuming the JWT token contains the email
            document.getElementById('logoutLink').style.display = 'block'; // Show logout link
            document.getElementById('loginLink').style.display = 'none'; // Hide login link
            document.getElementById('signupLink').style.display = 'none';  
            document.getElementById('try').style.display = 'none'; // Hide signup link
        } else {
            document.getElementById('logoutLink').style.display = 'none'; // Hide logout link
            document.getElementById('loginLink').style.display = 'block'; // Show login link
            document.getElementById('signupLink').style.display = 'block'; 
            document.getElementById('try').style.display = 'block';// Show signup link
        }
    }

    // Function to parse JWT token
    function parseJwt(token) {
        const base64Url = token.split('.')[1];
        const base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
        const jsonPayload = decodeURIComponent(atob(base64).split('').map(c => '%' + ('00' + c.charCodeAt(0)).slice(-2)).join(''));
        return JSON.parse(jsonPayload);
    }

    // Call checkLoggedIn function when the window loads
    window.onload = checkLoggedIn;
</script>

  about -->
  <img src="./assets/images/hero-shape-2.png" width="622" height="551" alt="" class="shape hero-shape-2">
  <div class="about-container" style="margin-top: 200px; margin-bottom: 80px;">
    <div class="profile-image">
      <img src="assets/images/on.jpg" alt=""  style="height:250px; width: 230px;"/>
    </div>

    <div class="description">
      
<img src="./assets/images/hero-shape-2.png" width="622" height="551" alt="" class="shape hero-shape-2">
      <p>
      <span>Embark on a journey of educational excellence with ZN sir, a stalwart in the realm of academia, whose unwavering dedication spans over eight illustrious years. As an educator, mentor, and visionary leader, he has left an indelible mark on the education landscape, both online and offline. Recognizing the intrinsic value of every student, ZN sir champions a personalized approach, acknowledging that each individual possesses unique strengths, weaknesses, and routines. His steadfast belief in fostering optimal outcomes through the trifecta of quality education, bespoke mentorship programs, and rigorous test series has propelled over 10,000 students to prestigious institutions such as IIT, AIIMS, JMI, and AMU.
        <p>
      <span>  With a keen eye for detail, ZN sir delves into the intricacies of each student's journey, meticulously analyzing their needs at a micro level. For him, students are not merely learners but the very essence of his mission, driving him to relentlessly pursue their success. At Guider भैया, we offer an exclusive 360⁰ Mentorship Program, complemented by our meticulously crafted SOP tailored for JEE and NEET aspirants. Join us in our quest to not only achieve academic excellence but also to ignite the flames of pride in the hearts of parents through your remarkable achievements. Thank you for considering Guider भैया as your partner in success. </p>
      </p> 
       <p>
       <span> Don't navigate life's journey alone. Join Guider भैया, today and embark on a fulfilling mentorship experience that can help you unlock your full potential and achieve your goals.
      </p>
    </div>

    <div class="projects-container">
      <div class="project">
        <h3 class="project-name">Clients</h3>
        <H1>80</H1>
      </div>

      <div class="project">
        <h3 class="project-name">Projects</h3>
        <H1>80</H1>
      </div>
    </div>

    <img src="./assets/images/hero-shape-2.png" width="622" height="551" alt="" class="shape hero-shape-2">
    <!-- <h6 class="our-team-heading" style="margin-top: 30px; color:hsl(351, 83%, 61%) ;"> <span class="section-subtitle"> Our Team</span></h6> -->

    <!-- <div class="our-team">
      <div class="team-member">
        <img src="assets/js.jpg" alt="" />
        <div class="designation">
          <strong>Mr.J.S. Shukla</strong> (Office Coordinator)
        </div>
      </div>

      <div class="team-member">
        <img src="assets/saurav.jpg" alt="" />
        <div class="designation">
          <strong>Mr. Saurav Kushwaha</strong> (Area Manager)
        </div>
      </div>

      <div class="team-member">
        <img src="assets/priyatri.jpg" alt="" />
        <div class="designation">
          <strong>Ms. Priya Tripathi</strong> (Admin)
        </div>
      </div>
    </div> -->

    <!-- <div class="our-mission">
      <p><q>Our mission is to provide the best services to our clients.</q></p>
    </div>
  </div>
  <div class="video-container">
    <div class="client">
      <h1>Client review <br><i class="fa-solid fa-star"  style="color: red; font-size: 24px;"></i><i class="fa-solid fa-star" style="color: red; font-size: 24px;"></i><i class="fa-solid fa-star" style="color: red; font-size: 24px;"></i><i class="fa-solid fa-star" style="color: red; font-size: 24px;"></i><i class="fa-solid fa-star" style="color: red; font-size: 24px;"></i></h1>
      <video autoplay loop id="myVideo" poster="assets/poster.png">
        <source src="assets/aboutusvideo.mp4" type="video/mp4">
      </video>
      <button id="playButton"><i class="fas fa-play"></i></button>
    </div> -->
    
  </div>
  
<img src="./assets/images/hero-shape-2.png" width="622" height="551" alt="" class="shape hero-shape-2">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/odometer.js/0.4.8/odometer.min.js"></script>
  <script src="script.js"></script>

 <!-- 
    - #FOOTER
  -->

  <footer class="footer" style="background-image: url('./assets/images/footer-bg.png')">

    <div class="footer-top section" style="margin-bottom: 10px;">
      <div class="container grid-list">

        <div class="footer-brand">

          <a href="#" class="logo">
            <img src="./assets/images/logo.jpg" width="162" height="30" alt="EduWeb logo" style="border-radius: 20%; height: 80px; width: 100px;">
          </a>


          <div class="wrapper" style="margin-top: 20px;">
            <span class="span">Add:</span>

            <address class="address">Noida sector 62, India</address>
          </div>

          <div class="wrapper">
            <span class="span">Call:</span>

            <a href="tel:+011234567890" class="footer-link">+91 76675 27670</a>
          </div>

          <div class="wrapper">
            <span class="span">Email:</span>

            <a href="mailto:info@eduweb.com" class="footer-link">info@guiderbhaiya.com</a>
          </div>

        </div>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title"> Platform</p>
          </li>

          <li>
            <a href="#" class="footer-link">About</a>
          </li>

          <li>
            <a href="#" class="footer-link">Courses</a>
          </li>

          <li>
            <a href="#" class="footer-link">Instructor</a>
          </li>


          <li>
            <a href="#" class="footer-link">Purchase Guide</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Links</p>
          </li>

          <li>
            <a href="#" class="footer-link">Contact Us</a>
          </li>

          <li>
            <a href="#" class="footer-link">Gallery</a>
          </li>

          <li>
            <a href="#" class="footer-link">Career</a>
          </li>

          <li>
            <a href="#" class="footer-link">FAQ's</a>
          </li>

        </ul>

        <div class="footer-list">

          <p class="footer-list-title">Contacts</p>

          <p class="footer-list-text">
            Enter your email address to register to our newsletter subscription
          </p>

          <form action="" class="newsletter-form">
            <input type="email" name="email_address" placeholder="Your email" required class="input-field">

            <button type="submit" class="btn has-before">
              <span class="span" style="color: black;">Subscribe</span>

              <ion-icon name="arrow-forward-outline" aria-hidden="true" style="color: black;"></ion-icon>
            </button>
          </form>

          <ul class="social-list">

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>

            <li>
              <a href="https://www.linkedin.com/company/guider-bhaiya/" class="social-link">
                <ion-icon name="logo-linkedin"></ion-icon>
              </a>
            </li>

            <li>
              <a href="https://www.instagram.com/guider_bhaiya?igsh=MWttZ2prN2dlMTJ6cg==" class="social-link">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-youtube"></ion-icon>
              </a>
            </li>

          </ul>

        </div>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">

        <p class="copyright">
          Copyright 2024 All Rights Reserved by <a href="#" class="copyright-link">RitikaSingh</a>
        </p>

      </div>
    </div>

  </footer>




  <!-- 
    - #BACK TO TOP
  -->

  <a href="#top" class="back-top-btn" aria-label="back top top" data-back-top-btn>
    <ion-icon name="chevron-up" aria-hidden="true" style="color: black;"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="./assets/script.js" defer></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>
